AWS_ACCESS_KEY_ID = 'AKIAWLSG3Y3GTRD7TWW3'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'codart-image-storage'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'us-west-2'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERIFY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
