AWS_ACCESS_KEY_ID = 'AKIAWLSG3Y3G652PK2OU'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'codart-image-storage'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'us-west-2'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERIFY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
